@use "./sizes.scss";

$setting-row-option-scale: min(
  calc(min(48vw - sizes.$button-right) / 10),
  calc(min(80vh - sizes.$inset-top - sizes.$inset-bottom) / 11)
);

$setting-row-option-height: max(
  $setting-row-option-scale,
  calc(3.5 * sizes.$font-size)
);

.screen.game-setup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--panel-bg-color);
  overflow: hidden;
  box-shadow: inset 0 0 40px rgb(0 0 0 / 20%);
  display: grid;
  grid-template-areas: "example heading" "example settings";
  grid-template-columns: 1fr 1fr;
  grid-template-rows:
    calc(sizes.$button-top + sizes.$button-scale + max(calc(15vh - 5vw), 0px))
    1fr;
}

.screen.game-setup h2 {
  grid-area: heading;
  margin: 0.6em calc(min(3vw, 2vh) + 0.1 * $setting-row-option-scale);
  padding: 0;
  font-weight: normal;
  font-size: 2em;
  align-self: flex-end;
}

.screen.game-setup .example-grid {
  position: relative;
  grid-area: example;
  background: var(--main-bg-color);
}

.invalid-grid-warning {
  position: absolute;
  top: 3vw;
  left: 3vw;
  top: calc(50% - 0.75 * sizes.$button-scale);
  left: calc(50% - 0.75 * sizes.$button-scale);

  svg {
    width: calc(1.5 * sizes.$button-scale);
    height: calc(1.5 * sizes.$button-scale);
    fill: var(--invalid-grid-warning-color);
    vector-effect: non-scaling-stroke;
  }

  opacity: 0;
  transition: opacity 0.1s;
}
.invalid-grid-warning-active {
  opacity: 1;
  transition: opacity 0.5s;
}

.screen.game-setup .game-button.exit {
  position: absolute;
  right: sizes.$button-right;
  top: sizes.$button-top;
}

.screen.game-setup .game-button.regenerate {
  position: absolute;
  left: sizes.$button-left;
  bottom: sizes.$button-margin-height;
}

.screen.game-setup .button-row {
  align-self: center;
  justify-self: center;
}
.screen.game-setup .game-button.play {
  width: calc(1.5 * $setting-row-option-scale);
  height: calc(1.5 * $setting-row-option-scale);
  padding: 10px;
  border-radius: 100%;
  background: var(--setup-play-button-bg-color);
  box-shadow: 0 0 15px rgb(0, 0, 0, 30%);
  text-align: center;
  transition: transform 0.1s;
}
.screen.game-setup .game-button.play.disabled {
  background: var(--setup-play-button-bg-disabled-color);
  svg {
    fill: var(--setup-play-button-fg-disabled-color);
  }
}
.screen.game-setup .game-button.play svg {
  display: inline-block;
  fill: var(--setup-play-button-fg-color);
  margin: 16% 0 0 9%;
  width: 65%;
  height: 65%;
}
@media (hover) {
  .screen.game-setup .game-button.play:hover {
    transform: scale(1.1);
  }
  .screen.game-setup .game-button.play.disabled:hover {
    transform: none;
  }
}

.screen.game-setup {
  .settings {
    position: relative;
    grid-area: settings;
    padding-right: calc(sizes.$stack-margin-right + sizes.$inset-right);
    padding-bottom: calc(sizes.$stack-margin-bottom + sizes.$inset-bottom);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content 1fr;
    align-content: flex-start;
  }

  .setting-row {
    position: relative;
    margin: 0.6em min(3vw, 2vh);
    min-height: calc(3.5em + $setting-row-option-height);
  }
  .setting-row h3 {
    grid-column: span 2;

    font-size: 1.2em;
    font-weight: normal;
    margin: 0 0 0.6em calc(0.1 * $setting-row-option-scale);
    padding: 0;
  }

  /* dropdown menu */
  .setting-row .dropdown-wrap {
    display: none;
    position: absolute;
    margin-top: 0.2em;
    width: 100%;
    z-index: 1000;
  }
  .setting-row:nth-child(odd) .dropdown-wrap {
    width: max(130%, min(180%, calc(12 * $setting-row-option-scale)));
  }
  .setting-row .dropdown {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: stretch;
    align-content: flex-start;
    border-radius: calc(0.1 * $setting-row-option-scale);
    background: var(--settings-option-panel-bg-color);
    box-shadow: 0 0 10px rgb(0, 0, 0, 10%);
  }
  .setting-row.open .dropdown-wrap {
    display: block;
  }
  .setting-row .dropdown .setting-row-option {
    width: 50%;
  }
  .setting-row.count2,
  .setting-row.count3,
  .setting-row.count4 {
    .dropdown-wrap {
      width: 100%;
    }
    .dropdown {
      flex-direction: column;
      flex-wrap: nowrap;
      .setting-row-option {
        width: 100%;
      }
    }
  }

  .setting-row-option {
    display: grid;
    grid-template-areas:
      "example description"
      "example description";
    grid-template-columns: calc(0.76 * $setting-row-option-scale) 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: calc(0.2 * $setting-row-option-scale);
    align-items: center;
    padding-left: calc(0.1 * $setting-row-option-scale);
    width: 100%;
    min-height: $setting-row-option-height;
    background: var(--settings-option-panel-bg-color);
    border: 3px solid transparent;
    border-radius: calc(0.1 * $setting-row-option-scale);
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.1s;
    @media (hover) {
      &:hover {
        background: var(--settings-option-panel-bg-hover-color);
      }
    }
  }
  .setting-row-option.current {
    box-shadow: 0 0 5px rgb(0, 0, 0, 10%);
  }
  .setting-row-option .wrap-grid,
  .setting-row-option > svg {
    grid-area: example;
    width: calc(0.76 * $setting-row-option-scale);
    height: calc(0.76 * $setting-row-option-scale);
    justify-self: center;
  }
  .setting-row-option > svg.palette {
    width: calc(0.66 * $setting-row-option-scale);
    height: calc(0.66 * $setting-row-option-scale);
  }
  .setting-row-option p {
    grid-area: description;
    padding: 0.2em calc(0.1 * $setting-row-option-scale) 0.4em 0;
    margin: 0;
  }
  .setting-row-option.selected,
  .setting-row-option.selected:hover {
    border: 3px solid var(--settings-option-panel-border-active-color);
    background: var(--settings-option-panel-bg-active-color);
  }
  circle.checkmark {
    fill: var(--cutout-circle-points-fill-color);
    stroke: var(--cutout-circle-points-stroke-color);
  }

  path.checkmark {
    fill: var(--cutout-circle-points-stroke-color);
  }
}

@media screen and (max-aspect-ratio: 4 / 5) {
  .screen.game-setup {
    grid-template-areas:
      "example"
      "heading"
      "settings";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content min-content;
    justify-content: center;
    align-content: flex-start;
  }

  .screen.game-setup h2 {
    margin: 1.2em calc(min(3vw, 2vh) + 0.1 * $setting-row-option-scale);
  }

  .screen.game-setup .settings {
    min-height: 40vh;
    padding-left: calc(sizes.$stack-margin-left + sizes.$inset-left);
  }

  .screen.game-setup .game-button.play {
    width: calc(2 * $setting-row-option-scale);
    height: calc(2 * $setting-row-option-scale);
  }
}
