@use "./colors.scss";

$logo-height: min(15vw, 10vh);
$logo-row-height: min(20vw, 20vh);

.screen.main-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .container {
    flex-shrink: 1;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
    padding-bottom: 30px;
    box-sizing: border-box;
    display: grid;
    grid-template:
      "spacer" 1fr
      "example-grid" max-content
      "logo" 1fr / 1fr;
  }

  .logo {
    grid-area: logo;
    display: flex;
    align-items: start;
    align-self: start;
    justify-content: center;
    padding-top: 5vh;
    width: 100%;
    min-height: $logo-row-height;
    max-height: $logo-row-height;

    @media screen and (min-aspect-ratio: 4 / 5) and (max-aspect-ratio: 3 / 2) {
      align-items: center;
      align-self: center;
      padding-top: 0;
    }

    svg {
      height: $logo-height;
      fill: rgba(0, 0, 0, 35%);
    }
  }

  .button-setup-menu {
    position: absolute;
    top: 3vw;
    right: 3vw;
  }

  .button-paint-menu {
    position: absolute;
    top: 3vw;
    right: calc(3vw + 2.5 * colors.$button-scale);
  }

  .game-list {
    grid-area: example-grid;
    justify-self: stretch;
    display: grid;
    max-height: min(100vh, 100vw, 60vh);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: min(4vh, 4vw);
    row-gap: min(4vw, 4vh);
    padding: 0% 10% 0 10%;
    box-sizing: border-box;

    .example-tile {
      position: relative;
      cursor: pointer;
      transform: scale(1);
      transition-property: transform;
      transition-duration: 100ms;
      aspect-ratio: 1 / 1;
      min-width: 0;
      min-height: 0;
      max-width: min(60vh, 40vw);
      max-height: 60vh;
      &.game-button-pressed,
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  @media screen and (max-aspect-ratio: 5 / 3) {
    .game-list {
      justify-self: auto;
      padding: 0;
      height: min(65vh, 85vw);
      max-height: 70vh;
      max-width: min(100vh, 100vw, 70vh);
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
}
